<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --color: #333;
            --seccolor: white;

        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: var(--color);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: var(--seccolor);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            list-style: none;
            display: flex;
        }

        nav a:hover {
            background-color: var(--seccolor);
            color: var(--color);
        }
    </style>
</head>

<body>



    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

</body>

</html>